# Production Environment Variables for Hostinger
DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database (MySQL on Hostinger)
DB_ENGINE=django.db.backends.mysql
DB_NAME=u123456789_abba
DB_USER=u123456789_abba
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=3306

# Static/Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Email Settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password