# Production Environment Variables for Hostinger VPS

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://yourdomain.com

# Database Configuration
DB_HOST=localhost
DB_USER=abba_user
DB_PASSWORD=your_secure_database_password_here
DB_NAME=abba_whispers

# JWT Secret (Generate a strong secret)
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_gmail_app_password

# Email Addresses
CONTACT_EMAIL=info@yourdomain.com
PRAYER_TEAM_EMAIL=prayer@yourdomain.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100